# flexiblestorage

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/skjsjslee/: App.java
container/: pom.xml
store/: pom.xml
tools/: pom.xml
tools/src/test/java/com/skjsjslee/: AppTest.java
